# luminia

./: reset-all.sh  start-all.sh
luminia-sflbilling/sflbilling-common/: README.md  pom.xml
luminia-sflbilling/sflbilling-common/src/main/resources/invoice/: facturaComputarizadaAlquilerBienInmueble.xsd  facturaComputarizadaComercialExportacion.xsd  facturaComputarizadaEntidadFinanciera.xsd  facturaComputarizadaHotel.xsd  facturaComputarizadaPrevalorada.xsd  facturaElectronicaAlquilerBienInmueble.xsd  facturaElectronicaComercialExportacion.xsd  facturaElectronicaComercialExportacionServicio.xsd  facturaElectronicaComercializacionHidrocarburo.xsd  facturaElectronicaCompraVenta.xsd  facturaElectronicaEntidadFinanciera.xsd  facturaElectronicaHospitalClinica.xsd  facturaElectronicaHotel.xsd  facturaElectronicaPrevalorada.xsd  facturaElectronicaSectorEducativo.xsd  facturaElectronicaSeguridadAlimentaria.xsd  facturaElectronicaSeguros.xsd  facturaElectronicaServicioTuristicoHospedaje.xsd  facturaElectronicaTelecomunicacion.xsd  facturaElectronicaZonaFranca.xsd  notaElectronicaConciliacion.xsd  notaElectronicaCreditoDebito.xsd  notaFiscalComputarizadaCreditoDebito.xsd
luminia-sflbilling/sflbilling-common/src/main/resources/liquibase/: master.xml
luminia-sflbilling/sflbilling-common/src/main/resources/migrations/: migrations.sql
luminia-sflbilling/sflbilling-msbatch/: README.md  build.gradle  gradle.properties  settings.gradle
luminia-sflbilling/sflbilling-msbatch/gradle/: docker.gradle  war.gradle
luminia-sflbilling/sflbilling-msbatch/src/main/docker/jib/: entrypoint.sh
luminia-sflbilling/sflbilling-msbatch/src/main/resources/: logback-spring.xml
luminia-sflbilling/sflbilling-msbatch/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
luminia-sflbilling/sflbilling-msbatch/src/main/resources/invoice/: facturaComputarizadaComercialExportacion.xsd  facturaComputarizadaComercialExportacionServicio.xsd  facturaComputarizadaPrevalorada.xsd  facturaComputarizadaSeguridadAlimentaria.xsd  facturaComputarizadaSeguros.xsd  facturaComputarizadaTelecomunicacion.xsd  facturaComputarizadaZonaFranca.xsd  facturaElectronicaComercialExportacion.xsd  facturaElectronicaCompraVenta.xsd  facturaElectronicaHotel.xsd  facturaElectronicaSeguros.xsd  facturaElectronicaServicioTuristicoHospedaje.xsd  facturaElectronicaTelecomunicacion.xsd  facturaElectronicaZonaFranca.xsd  notaElectronicaConciliacion.xsd  notaElectronicaCreditoDebito.xsd  notaFiscalElectronicaCreditoDebito.xsd  reciboElectronicaAlquilerBienInmueble.xsd
luminia-sflbilling/sflbilling-msbatch/src/test/resources/: logback.xml
luminia-sflbilling/sflbilling-msbatch/src/test/resources/config/: application-postgresql.yml  application.yml
luminia-sflbilling/sflbilling-msinvoice/: README.md  build.gradle  gradle.properties  settings.gradle
luminia-sflbilling/sflbilling-msinvoice/gradle/: docker.gradle
luminia-sflbilling/sflbilling-msinvoice/src/main/docker/jib/: entrypoint.sh
luminia-sflbilling/sflbilling-msinvoice/src/main/resources/: logback-spring.xml
luminia-sflbilling/sflbilling-msinvoice/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
luminia-sflbilling/sflbilling-msinvoice/src/main/resources/invoice/: facturaComputarizadaBoletoAereo.xsd  facturaComputarizadaComercializacionHidrocarburo.xsd  facturaComputarizadaHospitalClinica.xsd  facturaComputarizadaSectorEducativo.xsd  facturaComputarizadaServicioTuristicoHospedaje.xsd  facturaComputarizadaTasaCero.xsd  facturaComputarizadaZonaFranca.xsd  facturaElectronicaAlquilerBienInmueble.xsd  facturaElectronicaComercializacionHidrocarburo.xsd  facturaElectronicaCompraVenta.xsd  facturaElectronicaEntidadFinanciera.xsd  facturaElectronicaHospitalClinica.xsd  facturaElectronicaPrevalorada.xsd  facturaElectronicaSectorEducativo.xsd  facturaElectronicaSeguridadAlimentaria.xsd  facturaElectronicaSeguros.xsd  facturaElectronicaServicioBasico.xsd  facturaElectronicaTasaCero.xsd  facturaElectronicaZonaFranca.xsd  notaComputarizadaConciliacion.xsd  reciboComputarizadaAlquilerBienInmueble.xsd
luminia-sflbilling/sflbilling-msinvoice/src/test/resources/: logback.xml
luminia-sflbilling/sflbilling-msinvoice/src/test/resources/config/: application.yml
luminia-sflbilling/sflbilling-msreport/: README.md  build.gradle  gradle.properties  settings.gradle
luminia-sflbilling/sflbilling-msreport/gradle/: docker.gradle  war.gradle
luminia-sflbilling/sflbilling-msreport/src/main/docker/jib/: entrypoint.sh
luminia-sflbilling/sflbilling-msreport/src/main/resources/: logback-spring.xml
luminia-sflbilling/sflbilling-msreport/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
luminia-sflbilling/sflbilling-msreport/src/main/resources/invoice/: facturaComputarizadaComercialExportacionServicio.xsd  facturaComputarizadaComercializacionHidrocarburo.xsd  facturaComputarizadaCompraVenta.xsd  facturaComputarizadaEntidadFinanciera.xsd  facturaComputarizadaHospitalClinica.xsd  facturaComputarizadaHotel.xsd  facturaComputarizadaSectorEducativo.xsd  facturaComputarizadaSeguridadAlimentaria.xsd  facturaComputarizadaServicioBasico.xsd  facturaComputarizadaServicioTuristicoHospedaje.xsd  facturaComputarizadaTelecomunicacion.xsd  facturaElectronicaComercialExportacionServicio.xsd  facturaElectronicaComercializacionHidrocarburo.xsd  facturaElectronicaCompraVenta.xsd  facturaElectronicaEntidadFinanciera.xsd  facturaElectronicaHospitalClinica.xsd  facturaElectronicaHotel.xsd  facturaElectronicaSectorEducativo.xsd  facturaElectronicaSeguridadAlimentaria.xsd  facturaElectronicaServicioBasico.xsd  facturaElectronicaServicioTuristicoHospedaje.xsd  facturaElectronicaTelecomunicacion.xsd  notaFiscalElectronicaCreditoDebito.xsd
luminia-sflbilling/sflbilling-msreport/src/main/resources/reports/: datos_original_a4.jasper  datos_original_a4.jrxml  datos_original_roll.jasper  datos_original_roll.jrxml  devolucion_a4.jasper  (+49 more)
luminia-sflbilling/sflbilling-msreport/src/test/resources/: logback.xml
(+1857 files in other folders)
